// M_PivotMarker generated by blender2ogre 2019-01-14 19:38:25.384487

material M_PivotMarker {
    receive_shadows on
    technique {
        pass M_PivotMarker {
            lighting on
            ambient vertexcolour
            diffuse vertexcolour
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture T_PivotMarker_diffuse.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op modulate 
            }
        }
    }
}
