// M_Pod generated by blender2ogre 2019-01-02 23:14:01.763347

material M_Pod {
    receive_shadows on
    technique {
        pass M_Pod {
            lighting on
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            texture_unit {
                texture T_Pod.png
                colour_op modulate
            }
        }
    }
}
