// MaterialSphere generated by blender2ogre 2018-12-23 17:22:33.507326

material MaterialSphere {
    receive_shadows on
    technique {
        pass MaterialSphere {
            lighting on
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
